info face="Rajdhani" size=-82 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=104 base=76 scaleW=192 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhaniBoldMono_240.png"
chars count=11
char id=48   x=0     y=0     width=42    height=104   xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=43    y=210   width=42    height=104   xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=129   y=105   width=42    height=104   xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=86    y=105   width=42    height=104   xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=43    y=0     width=42    height=104   xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=0     y=210   width=42    height=104   xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=0     y=105   width=42    height=104   xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=129   y=0     width=42    height=104   xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=86    y=0     width=42    height=104   xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=43    y=105   width=42    height=104   xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=58   x=86    y=210   width=15    height=104   xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
