info face="Rajdhani" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=92 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=118 base=86 scaleW=250 scaleH=380 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhaniBoldMono_280_0.png"
chars count=11
char id=48   x=0     y=0     width=54    height=118   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=208   y=119   width=34    height=118   xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=158   y=119   width=49    height=118   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=54    y=119   width=51    height=118   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=55    y=0     width=54    height=118   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=106   y=119   width=51    height=118   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=165   y=0     width=53    height=118   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=0     y=238   width=43    height=118   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=110   y=0     width=54    height=118   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=0     y=119   width=53    height=118   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=58   x=219   y=0     width=20    height=118   xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
