info face="Rajdhani" size=112 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=112 base=82 scaleW=240 scaleH=340 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhaniBoldMono_260.png"
chars count=11
char id=48   x=51    y=0     width=49    height=112   xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=200   y=0     width=31    height=112   xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=144   y=113   width=45    height=112   xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=49    y=113   width=47    height=112   xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=101   y=0     width=49    height=112   xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=97    y=113   width=46    height=112   xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=151   y=0     width=48    height=112   xoffset=-1    yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=190   y=113   width=40    height=112   xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=0     y=0     width=50    height=112   xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=0     y=113   width=48    height=112   xoffset=-1    yoffset=0     xadvance=46    page=0  chnl=15
char id=58   x=0     y=226   width=20    height=112   xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
