info face="pe-icon-set-weather" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=60 scaleW=268 scaleH=260 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weatherIcons_0.png"
chars count=15
char id=65   x=0     y=0     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=66   x=67    y=0     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=67   x=134   y=0     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=68   x=201   y=0     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=69   x=0     y=65    width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=70   x=67    y=65    width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=71   x=134   y=65    width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=72   x=201   y=65    width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=73   x=0     y=130   width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=74   x=67    y=130   width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=75   x=134   y=130   width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=76   x=201   y=130   width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=77   x=0     y=195   width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=78   x=67    y=195   width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=79   x=134   y=195   width=62    height=64    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
